


@import '//at.alicdn.com/t/font_740108_kbhtitmm36k.css';  
@font-face {
  font-family: 'iconfont';  /* project id 740108 */
  src: url('//at.alicdn.com/t/font_740108_9rww985fojc.eot');
  src: url('//at.alicdn.com/t/font_740108_9rww985fojc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_740108_9rww985fojc.woff') format('woff'),
  url('//at.alicdn.com/t/font_740108_9rww985fojc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_740108_9rww985fojc.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont"!important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; 
}
